APP_NAME=Lumen
APP_ENV=local
APP_KEY=rn2SZbTwseiuWJnuPHHuzSC3FNWFAmdd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

APP_SECRET=j445xATgChT7Vht9d1AdHjI5qDa26cjB
